spring.application.name = limits-service
spring.config.import = optional:configserver:http://localhost:8888

spring.cloud.config.profile = dev
#spring.cloud.config.name = anyName (this will be used in the url of spring cloud config server eg:http://localhost:8888:anyName

limits-service.minimum = 2
limits-service.maximum = 999