spring.application.name = spring-cloud-config-server
server.port = 8888
spring.cloud.config.server.git.uri = file:///C:/Users/JoanJeremiah/Documents/Java-projects/spring-microservices/spring-cloud-config-server/git-localconfig-repo