spring.application.name = currency-exchange
server.port = 8000
spring.config.import=optional:configserver:
spring.jpa.show-sql = true

spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always

resilience4j.ratelimiter.instances.currency-exchange.limitForPeriod=4
resilience4j.ratelimiter.instances.currency-exchange.limitRefreshPeriod=10s
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/